<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr;
  justify-items: stretch;
  gap: 5px;
  border:1px solid blue;
  padding: 5px;
  height:300px;
}
.grid-item {
border: 1px solid black;
}
.item1 {
  grid-row: 1;
  grid-column: 1;

}
.item2 {
  grid-row: 1 / span 2;
  grid-column: 2;

}
.item3 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;

}
.item4 {
  grid-row: 2;
  grid-column: 1;

}
.item5 {
  grid-row: 3;
  grid-column: 1 / span 2 ;

}
.item6 {
  grid-row: 4 ;
  grid-column: 1 / span 2;
}

.item7 {
  grid-row: 3 / span 2;
  grid-column: 3 ;
}
.item8 {
  grid-row: 3  / span 2;
  grid-column: 4;
}


</style>
</head>
<body>

<h1>Grid Layout</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div> 
  <div class="grid-item item6">6</div>
  <div class="grid-item item7">7</div>
  <div class="grid-item item8">8</div>
</div>
</body>
</html>


